CohereAPIkey=l5cUjhegGc2Wu8Xn3gaFvkL7qLt77n693wkBwQF3
Username = Nitin Singh
Assistantname = Buddy
GroqAPIkey = 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
InputLanguage = hi
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = hff_XEpvMkjwCkjNLmyyAUjkJxpxVoHwaluPMAq

